WPATDigitalClock/WPATDigitalClock/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="WPATDigitalClock.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <controls:Pivot Title="WPAT Digital Clock">
        <controls:Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Wallpaper.jpg"/>
        </controls:Pivot.Background>
        <controls:PivotItem Header="Local">
            <Grid>
                <TextBlock x:Name="DateLocal" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="DateLocal" VerticalAlignment="Top" Width="436" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="TimeLocal" HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="TimeLocal" VerticalAlignment="Top" Width="436" FontSize="48" TextAlignment="Center"/>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="UTC">
            <Grid>
                <TextBlock x:Name="DateUTC" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="DateUTC" VerticalAlignment="Top" Width="436" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="TimeUTC" HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="TimeUTC" VerticalAlignment="Top" Width="436" FontSize="48" TextAlignment="Center"/>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>

</phone:PhoneApplicationPage>